#
# ESE Key Deamon 1.2.7 config file
#

#
# example 1: to run mutt in xterm we must set DISPLAY
#            so the command line will be as follows:
#MAIL:/bin/sh -c "DISPLAY=:0 xterm -e mutt"
#
# example 2: turn on/off GPS reciever when lid is open/closed
#RADIO(press):echo 1 >/sys/device/platform/gps/gps_power
#RADIO(release):echo 0 >/sys/device/platform/gps/gps_power
#
# example 3: run nautilus when both left meta and e keys are press
#LEFTMETA+E:nautilus
#

VOLUMEDOWN(press): amixer set Master '5%-'
VOLUMEUP(press): amixer set Master '5%+'
MUTE(press): amixer set Master toggle

